[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ingredient.gd" id="1_ingredient"]
[ext_resource type="Texture2D" path="res://Assets/generated/items/bean_ingredient.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bean"]
radius = 14

[node name="BeanToken" type="Area2D" groups=["bean_token"]]
script = ExtResource("1_ingredient")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bean")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.0512, 0.0512)
texture = ExtResource("2_tex")
