[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1_boss"]
[ext_resource type="Texture2D" path="res://Assets/generated/characters/chive_bit/chive_bit_frame1.png" id="tex_idle1"]
[ext_resource type="Texture2D" path="res://Assets/generated/characters/chive_bit/chive_bit_frame2.png" id="tex_idle2"]
[ext_resource type="Texture2D" path="res://Assets/generated/characters/chive_bit/chive_bit_frame3.png" id="tex_move1"]
[ext_resource type="Texture2D" path="res://Assets/generated/characters/chive_bit/chive_bit_frame4.png" id="tex_move2"]
[ext_resource type="Texture2D" path="res://Assets/generated/characters/chive_bit/chive_bit_frame7.png" id="tex_hit"]
[ext_resource type="Texture2D" path="res://Assets/generated/characters/chive_bit/chive_bit_frame8.png" id="tex_defeated"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(20, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(36, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_chivebit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("tex_idle1")
}, {
"duration": 1.0,
"texture": ExtResource("tex_idle2")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("tex_move1")
}, {
"duration": 1.0,
"texture": ExtResource("tex_move2")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("tex_hit")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("tex_defeated")
}],
"loop": false,
"name": &"defeated",
"speed": 5.0
}]

[node name="ChiveBitEnemy" type="CharacterBody2D"]
script = ExtResource("1_boss")
max_health = 1
move_speed = 55.0
patrol_half_width = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_body")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.13, 0.13)
sprite_frames = SubResource("SpriteFrames_chivebit")
animation = &"idle"
autoplay = "idle"

[node name="HurtArea" type="Area2D" parent="."]
position = Vector2(0, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("RectangleShape2D_hurt")

[node name="FireTimer" type="Timer" parent="."]
