[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ingredient.gd" id="1_ingredient"]
[ext_resource type="Texture2D" path="res://Assets/generated/items/crunchy_shell_ingredient.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_crunchyshell"]
radius = 16

[node name="CrunchyShellIngredient" type="Area2D"]
script = ExtResource("1_ingredient")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_crunchyshell")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.0443, 0.0443)
texture = ExtResource("2_tex")
