[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/heat_zone.gd" id="1_heat_zone"]

[sub_resource type="CircleShape2D" id="CircleShape2D_heat"]
radius = 170.0

[node name="HeatZone" type="Area2D"]
script = ExtResource("1_heat_zone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("CircleShape2D_heat")

[node name="Visual" type="Polygon2D" parent="."]
position = Vector2(0, -40)
color = Color(1, 0.2, 0, 0)
polygon = PackedVector2Array(170, 0, 161.7, 52.5, 137.5, 99.9, 99.9, 137.5, 52.5, 161.7, 0, 170, -52.5, 161.7, -99.9, 137.5, -137.5, 99.9, -161.7, 52.5, -170, 0, -161.7, -52.5, -137.5, -99.9, -99.9, -137.5, -52.5, -161.7, 0, -170, 52.5, -161.7, 99.9, -137.5, 137.5, -99.9, 161.7, -52.5)
