[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/level_base.gd" id="0_level_base"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/SourCreamIngredient.tscn" id="2_ingredient"]
[ext_resource type="PackedScene" path="res://scenes/SourCreamSamBoss.tscn" id="3_boss"]
[ext_resource type="PackedScene" path="res://scenes/IceZone.tscn" id="4_icezone"]
[ext_resource type="PackedScene" path="res://scenes/IceCubeEnemy.tscn" id="5_icecube"]
[ext_resource type="PackedScene" path="res://scenes/ChiveBitEnemy.tscn" id="6_chivebit"]
[ext_resource type="Texture2D" path="res://Assets/generated/characters/cornchip/cornchip_frame1.png" id="7_life_icon"]
[ext_resource type="PackedScene" path="res://scenes/BeanToken.tscn" id="8_bean"]
[ext_resource type="PackedScene" path="res://scenes/LifePickup.tscn" id="9_life_pickup"]
[ext_resource type="Texture2D" path="res://Assets/generated/environment/level5/l5_obstacle_small.png" id="10_obstacle_small"]
[ext_resource type="Texture2D" path="res://Assets/generated/environment/level5/l5_obstacle_medium.png" id="11_obstacle_medium"]
[ext_resource type="Texture2D" path="res://Assets/generated/environment/level5/l5_obstacle_large.png" id="12_obstacle_large"]
[ext_resource type="Texture2D" path="res://Assets/generated/environment/level5/l5_ground_tile.png" id="13_ground_tile"]
[ext_resource type="Texture2D" path="res://Assets/generated/environment/level5/l5_hazard_fill.png" id="14_hazard_fill"]
[ext_resource type="Texture2D" path="res://Assets/generated/environment/level5/l5_icicles.png" id="15_icicles"]
[ext_resource type="Texture2D" path="res://Assets/generated/environment/level5/l5_frost_puff.png" id="16_frost_puff"]
[ext_resource type="Texture2D" path="res://Assets/generated/environment/level5/l5_window_view.png" id="17_window_view"]
[ext_resource type="Texture2D" path="res://Assets/generated/environment/level5/l5_maze_tier.png" id="18_maze_tier"]
[ext_resource type="ShaderMaterial" path="res://Assets/materials/hazard_flow.tres" id="19_hazard_mat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_groundA"]
size = Vector2(1036, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_groundB"]
size = Vector2(710, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_groundC"]
size = Vector2(1337, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle_small"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle_medium"]
size = Vector2(42, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bonus_platform"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle_large"]
size = Vector2(22, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upper_access"]
size = Vector2(50, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tier1"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tier2"]
size = Vector2(320, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tier3"]
size = Vector2(340, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tier4"]
size = Vector2(290, 20)

[node name="Level5" type="Node2D"]
script = ExtResource("0_level_base")
level_number = 5

[node name="WindowParallax" type="ParallaxBackground" parent="."]

[node name="BackdropLayer" type="ParallaxLayer" parent="WindowParallax"]
motion_scale = Vector2(0, 0)

[node name="Backdrop" type="ColorRect" parent="WindowParallax/BackdropLayer"]
offset_left = -700.0
offset_top = -450.0
offset_right = 5127.0
offset_bottom = 750.0
color = Color(0.75, 0.88, 0.95, 1)

[node name="WindowLayer" type="ParallaxLayer" parent="WindowParallax"]
motion_scale = Vector2(0.4, 1)

[node name="Window1" type="Sprite2D" parent="WindowParallax/WindowLayer"]
position = Vector2(400, 142.25)
scale = Vector2(0.65, 0.65)
texture = ExtResource("17_window_view")

[node name="Window2" type="Sprite2D" parent="WindowParallax/WindowLayer"]
position = Vector2(1100, 142.25)
scale = Vector2(0.65, 0.65)
texture = ExtResource("17_window_view")

[node name="Window3" type="Sprite2D" parent="WindowParallax/WindowLayer"]
position = Vector2(1800, 142.25)
scale = Vector2(0.65, 0.65)
texture = ExtResource("17_window_view")

[node name="Window4" type="Sprite2D" parent="WindowParallax/WindowLayer"]
position = Vector2(2500, 142.25)
scale = Vector2(0.65, 0.65)
texture = ExtResource("17_window_view")

[node name="IcicleCluster1" type="Sprite2D" parent="."]
position = Vector2(380, -100)
scale = Vector2(0.1238, 0.1238)
texture = ExtResource("15_icicles")

[node name="IcicleCluster2" type="Sprite2D" parent="."]
position = Vector2(1150, -100)
scale = Vector2(0.1238, 0.1238)
texture = ExtResource("15_icicles")

[node name="IcicleCluster3" type="Sprite2D" parent="."]
position = Vector2(1950, -100)
scale = Vector2(0.1238, 0.1238)
texture = ExtResource("15_icicles")

[node name="FrostPuff1" type="Sprite2D" parent="."]
position = Vector2(700, 333)
scale = Vector2(0.1285, 0.1285)
texture = ExtResource("16_frost_puff")

[node name="FrostPuff2" type="Sprite2D" parent="."]
position = Vector2(1550, 333)
scale = Vector2(0.1285, 0.1285)
texture = ExtResource("16_frost_puff")

[node name="FrostPuff3" type="Sprite2D" parent="."]
position = Vector2(2200, 333)
scale = Vector2(0.1285, 0.1285)
texture = ExtResource("16_frost_puff")

[node name="GroundA" type="StaticBody2D" parent="."]
position = Vector2(200, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundA"]
position = Vector2(-218, 0)
shape = SubResource("RectangleShape2D_groundA")

[node name="GroundVisual" type="TextureRect" parent="GroundA"]
offset_left = -742.0
offset_top = -40.0
offset_right = 300.0
offset_bottom = 200.0
texture = ExtResource("13_ground_tile")
expand_mode = 1
stretch_mode = 6

[node name="GroundB" type="StaticBody2D" parent="."]
position = Vector2(945, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundB"]
shape = SubResource("RectangleShape2D_groundB")

[node name="GroundVisual" type="TextureRect" parent="GroundB"]
offset_left = -355.0
offset_top = -40.0
offset_right = 355.0
offset_bottom = 200.0
texture = ExtResource("13_ground_tile")
expand_mode = 1
stretch_mode = 6

[node name="GroundC" type="StaticBody2D" parent="."]
position = Vector2(1795, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundC"]
position = Vector2(263.5, 0)
shape = SubResource("RectangleShape2D_groundC")

[node name="GroundVisual" type="TextureRect" parent="GroundC"]
offset_left = -405.0
offset_top = -40.0
offset_right = 966.0
offset_bottom = 200.0
texture = ExtResource("13_ground_tile")
expand_mode = 1
stretch_mode = 6

[node name="HazardFill1" type="TextureRect" parent="."]
offset_left = 500.0
offset_top = 360.0
offset_right = 590.0
offset_bottom = 650.0
texture = ExtResource("14_hazard_fill")
material = ExtResource("19_hazard_mat")
expand_mode = 1
stretch_mode = 6

[node name="HazardFill2" type="TextureRect" parent="."]
offset_left = 1300.0
offset_top = 360.0
offset_right = 1390.0
offset_bottom = 650.0
texture = ExtResource("14_hazard_fill")
material = ExtResource("19_hazard_mat")
expand_mode = 1
stretch_mode = 6

[node name="IceZone" parent="." instance=ExtResource("4_icezone")]
position = Vector2(2058, 360)

[node name="JumpObstacleSmall1" type="StaticBody2D" parent="."]
position = Vector2(300, 344)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpObstacleSmall1"]
shape = SubResource("RectangleShape2D_obstacle_small")

[node name="Sprite2D" type="Sprite2D" parent="JumpObstacleSmall1"]
scale = Vector2(0.0566, 0.0566)
texture = ExtResource("10_obstacle_small")

[node name="JumpObstacleMedium1" type="StaticBody2D" parent="."]
position = Vector2(900, 337)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpObstacleMedium1"]
shape = SubResource("RectangleShape2D_obstacle_medium")

[node name="Sprite2D" type="Sprite2D" parent="JumpObstacleMedium1"]
scale = Vector2(0.0597, 0.0597)
texture = ExtResource("11_obstacle_medium")

[node name="JumpObstacleLarge1" type="StaticBody2D" parent="."]
position = Vector2(1700, 331)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpObstacleLarge1"]
shape = SubResource("RectangleShape2D_obstacle_large")

[node name="Sprite2D" type="Sprite2D" parent="JumpObstacleLarge1"]
scale = Vector2(0.0651, 0.0651)
texture = ExtResource("12_obstacle_large")

[node name="UpperAccess1" type="StaticBody2D" parent="."]
position = Vector2(115, 330)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperAccess1"]
shape = SubResource("RectangleShape2D_upper_access")

[node name="Step" type="TextureRect" parent="UpperAccess1"]
offset_left = -25.0
offset_top = -30.0
offset_right = 25.0
offset_bottom = 30.0
texture = ExtResource("18_maze_tier")
expand_mode = 1
stretch_mode = 6

[node name="UpperTier1" type="StaticBody2D" parent="."]
position = Vector2(235, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperTier1"]
shape = SubResource("RectangleShape2D_tier1")

[node name="Walkway" type="TextureRect" parent="UpperTier1"]
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
texture = ExtResource("18_maze_tier")
expand_mode = 1
stretch_mode = 6

[node name="UpperTier2" type="StaticBody2D" parent="."]
position = Vector2(595, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperTier2"]
shape = SubResource("RectangleShape2D_tier2")

[node name="Walkway" type="TextureRect" parent="UpperTier2"]
offset_left = -160.0
offset_top = -10.0
offset_right = 160.0
offset_bottom = 10.0
texture = ExtResource("18_maze_tier")
expand_mode = 1
stretch_mode = 6

[node name="UpperTier3" type="StaticBody2D" parent="."]
position = Vector2(1035, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperTier3"]
shape = SubResource("RectangleShape2D_tier3")

[node name="Walkway" type="TextureRect" parent="UpperTier3"]
offset_left = -170.0
offset_top = -10.0
offset_right = 170.0
offset_bottom = 10.0
texture = ExtResource("18_maze_tier")
expand_mode = 1
stretch_mode = 6

[node name="UpperTier4" type="StaticBody2D" parent="."]
position = Vector2(1460, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperTier4"]
shape = SubResource("RectangleShape2D_tier4")

[node name="Walkway" type="TextureRect" parent="UpperTier4"]
offset_left = -145.0
offset_top = -10.0
offset_right = 145.0
offset_bottom = 10.0
texture = ExtResource("18_maze_tier")
expand_mode = 1
stretch_mode = 6

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(75, 317)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Life1" type="TextureRect" parent="HUD"]
offset_left = 20.0
offset_top = 20.0
offset_right = 56.0
offset_bottom = 56.0
texture = ExtResource("7_life_icon")
expand_mode = 1
stretch_mode = 6

[node name="Life2" type="TextureRect" parent="HUD"]
offset_left = 64.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 56.0
texture = ExtResource("7_life_icon")
expand_mode = 1
stretch_mode = 6

[node name="Life3" type="TextureRect" parent="HUD"]
offset_left = 108.0
offset_top = 20.0
offset_right = 144.0
offset_bottom = 56.0
texture = ExtResource("7_life_icon")
expand_mode = 1
stretch_mode = 6

[node name="BeanToken1" parent="." instance=ExtResource("8_bean")]
position = Vector2(150, 330)

[node name="BeanToken2" parent="." instance=ExtResource("8_bean")]
position = Vector2(185, 330)

[node name="BeanToken3" parent="." instance=ExtResource("8_bean")]
position = Vector2(220, 330)

[node name="IceCubeEnemy1" parent="." instance=ExtResource("5_icecube")]
position = Vector2(420, 330)

[node name="BeanToken4" parent="." instance=ExtResource("8_bean")]
position = Vector2(460, 330)

[node name="BeanToken5" parent="." instance=ExtResource("8_bean")]
position = Vector2(620, 330)

[node name="BeanToken6" parent="." instance=ExtResource("8_bean")]
position = Vector2(655, 330)

[node name="ChiveBitEnemy1" parent="." instance=ExtResource("6_chivebit")]
position = Vector2(720, 335)

[node name="ChiveBitEnemy2" parent="." instance=ExtResource("6_chivebit")]
position = Vector2(770, 335)

[node name="ChiveBitEnemy3" parent="." instance=ExtResource("6_chivebit")]
position = Vector2(820, 335)

[node name="BeanToken7" parent="." instance=ExtResource("8_bean")]
position = Vector2(1050, 330)

[node name="BeanToken8" parent="." instance=ExtResource("8_bean")]
position = Vector2(1085, 330)

[node name="IceCubeEnemy2" parent="." instance=ExtResource("5_icecube")]
position = Vector2(1200, 330)

[node name="BeanToken9" parent="." instance=ExtResource("8_bean")]
position = Vector2(1450, 330)

[node name="BeanToken10" parent="." instance=ExtResource("8_bean")]
position = Vector2(1485, 330)

[node name="SourCreamSamBoss" parent="." instance=ExtResource("3_boss")]
position = Vector2(2050, 330)
ingredient_scene = ExtResource("2_ingredient")
ingredient_spawn_position = Vector2(2050, 330)

[node name="BonusPlatform1" type="StaticBody2D" parent="."]
position = Vector2(1880, 330)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BonusPlatform1"]
shape = SubResource("RectangleShape2D_bonus_platform")

[node name="Plank" type="TextureRect" parent="BonusPlatform1"]
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("13_ground_tile")
expand_mode = 1
stretch_mode = 6

[node name="BonusLifePickup1" parent="." instance=ExtResource("9_life_pickup")]
position = Vector2(1880, 275)
