[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://scripts/level_base.gd" id="0_level_base"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/CheeseIngredient.tscn" id="2_ingredient"]
[ext_resource type="PackedScene" path="res://scenes/QuesoGrandeBoss.tscn" id="3_boss"]
[ext_resource type="PackedScene" path="res://scenes/SlowProjectile.tscn" id="4_slow_projectile"]
[ext_resource type="PackedScene" path="res://scenes/CheeseEnemy.tscn" id="5_cheese"]
[ext_resource type="PackedScene" path="res://scenes/JalapenoEnemy.tscn" id="6_jalapeno"]
[ext_resource type="Texture2D" path="res://Assets/generated/characters/cornchip/cornchip_frame1.png" id="7_life_icon"]
[ext_resource type="PackedScene" path="res://scenes/BeanToken.tscn" id="8_bean"]
[ext_resource type="Texture2D" path="res://Assets/generated/environment/level2/l2_obstacle_small.png" id="9_obstacle_small"]
[ext_resource type="Texture2D" path="res://Assets/generated/environment/level2/l2_obstacle_medium.png" id="10_obstacle_medium"]
[ext_resource type="Texture2D" path="res://Assets/generated/environment/level2/l2_obstacle_large.png" id="11_obstacle_large"]
[ext_resource type="Texture2D" path="res://Assets/generated/environment/level2/l2_ground_tile.png" id="12_ground_tile"]
[ext_resource type="Texture2D" path="res://Assets/generated/environment/level2/l2_hazard_fill.png" id="13_hazard_fill"]
[ext_resource type="Texture2D" path="res://Assets/generated/environment/level2/l2_chip.png" id="14_chip"]
[ext_resource type="Texture2D" path="res://Assets/generated/environment/level2/l2_cheese_drip.png" id="15_cheese_drip"]
[ext_resource type="Texture2D" path="res://Assets/generated/environment/level2/l2_window_view.png" id="16_window_view"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_groundA"]
size = Vector2(600, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_groundB"]
size = Vector2(710, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_groundC"]
size = Vector2(810, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle_small"]
size = Vector2(15, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle_medium"]
size = Vector2(54, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle_large"]
size = Vector2(58, 58)

[node name="Level2" type="Node2D"]
script = ExtResource("0_level_base")
next_level_path = "res://scenes/Level3.tscn"

[node name="SkyTop" type="ColorRect" parent="."]
offset_left = -200.0
offset_top = -600.0
offset_right = 2300.0
offset_bottom = -250.0
color = Color(0.55, 0.38, 0.12, 1)

[node name="SkyMid" type="ColorRect" parent="."]
offset_left = -200.0
offset_top = -250.0
offset_right = 2300.0
offset_bottom = 50.0
color = Color(0.82, 0.62, 0.22, 1)

[node name="SkyHorizon" type="ColorRect" parent="."]
offset_left = -200.0
offset_top = 50.0
offset_right = 2300.0
offset_bottom = 400.0
color = Color(0.92, 0.8, 0.4, 1)

[node name="WindowParallax" type="ParallaxBackground" parent="."]

[node name="WindowLayer" type="ParallaxLayer" parent="WindowParallax"]
motion_scale = Vector2(0.4, 0.4)

[node name="Window1" type="Sprite2D" parent="WindowParallax/WindowLayer"]
position = Vector2(300, -80)
scale = Vector2(0.2185, 0.2185)
texture = ExtResource("16_window_view")

[node name="Window2" type="Sprite2D" parent="WindowParallax/WindowLayer"]
position = Vector2(1300, -80)
scale = Vector2(0.2185, 0.2185)
texture = ExtResource("16_window_view")

[node name="Window3" type="Sprite2D" parent="WindowParallax/WindowLayer"]
position = Vector2(2100, -80)
scale = Vector2(0.2185, 0.2185)
texture = ExtResource("16_window_view")

[node name="Chip1" type="Sprite2D" parent="."]
position = Vector2(350, 325)
scale = Vector2(0.0884, 0.0884)
texture = ExtResource("14_chip")

[node name="Chip2" type="Sprite2D" parent="."]
position = Vector2(1000, 325)
scale = Vector2(0.0884, 0.0884)
texture = ExtResource("14_chip")

[node name="Chip3" type="Sprite2D" parent="."]
position = Vector2(1600, 325)
scale = Vector2(0.0884, 0.0884)
texture = ExtResource("14_chip")

[node name="Chip4" type="Sprite2D" parent="."]
position = Vector2(2000, 325)
scale = Vector2(0.0884, 0.0884)
texture = ExtResource("14_chip")

[node name="CheeseDrip1" type="Sprite2D" parent="."]
position = Vector2(250, -40)
scale = Vector2(0.0718, 0.0718)
texture = ExtResource("15_cheese_drip")

[node name="CheeseDrip2" type="Sprite2D" parent="."]
position = Vector2(1200, -40)
scale = Vector2(0.0718, 0.0718)
texture = ExtResource("15_cheese_drip")

[node name="CheeseDrip3" type="Sprite2D" parent="."]
position = Vector2(1900, -40)
scale = Vector2(0.0718, 0.0718)
texture = ExtResource("15_cheese_drip")

[node name="GroundA" type="StaticBody2D" parent="."]
position = Vector2(200, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundA"]
shape = SubResource("RectangleShape2D_groundA")

[node name="GroundVisual" type="TextureRect" parent="GroundA"]
offset_left = -300.0
offset_top = -40.0
offset_right = 300.0
offset_bottom = 40.0
texture = ExtResource("12_ground_tile")
expand_mode = 1
stretch_mode = 6

[node name="GroundB" type="StaticBody2D" parent="."]
position = Vector2(945, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundB"]
shape = SubResource("RectangleShape2D_groundB")

[node name="GroundVisual" type="TextureRect" parent="GroundB"]
offset_left = -355.0
offset_top = -40.0
offset_right = 355.0
offset_bottom = 40.0
texture = ExtResource("12_ground_tile")
expand_mode = 1
stretch_mode = 6

[node name="GroundC" type="StaticBody2D" parent="."]
position = Vector2(1795, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundC"]
shape = SubResource("RectangleShape2D_groundC")

[node name="GroundVisual" type="ColorRect" parent="GroundC"]
offset_left = -405.0
offset_top = -40.0
offset_right = 405.0
offset_bottom = 40.0
color = Color(0.6, 0.4, 0.08, 1)

[node name="HazardFill1" type="TextureRect" parent="."]
offset_left = 500.0
offset_top = 360.0
offset_right = 590.0
offset_bottom = 560.0
texture = ExtResource("13_hazard_fill")
expand_mode = 1
stretch_mode = 6

[node name="HazardFill2" type="TextureRect" parent="."]
offset_left = 1300.0
offset_top = 360.0
offset_right = 1390.0
offset_bottom = 560.0
texture = ExtResource("13_hazard_fill")
expand_mode = 1
stretch_mode = 6

[node name="JumpObstacleSmall1" type="StaticBody2D" parent="."]
position = Vector2(320, 344)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpObstacleSmall1"]
shape = SubResource("RectangleShape2D_obstacle_small")

[node name="Sprite2D" type="Sprite2D" parent="JumpObstacleSmall1"]
scale = Vector2(0.0572, 0.0572)
texture = ExtResource("9_obstacle_small")

[node name="JumpObstacleMedium1" type="StaticBody2D" parent="."]
position = Vector2(800, 337)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpObstacleMedium1"]
shape = SubResource("RectangleShape2D_obstacle_medium")

[node name="Sprite2D" type="Sprite2D" parent="JumpObstacleMedium1"]
scale = Vector2(0.0725, 0.0725)
texture = ExtResource("10_obstacle_medium")

[node name="JumpObstacleLarge1" type="StaticBody2D" parent="."]
position = Vector2(1020, 331)

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpObstacleLarge1"]
shape = SubResource("RectangleShape2D_obstacle_large")

[node name="Sprite2D" type="Sprite2D" parent="JumpObstacleLarge1"]
scale = Vector2(0.1014, 0.1014)
texture = ExtResource("11_obstacle_large")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(100, 300)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Life1" type="TextureRect" parent="HUD"]
position = Vector2(20, 20)
size = Vector2(36, 36)
texture = ExtResource("7_life_icon")
expand_mode = 1
stretch_mode = 6

[node name="Life2" type="TextureRect" parent="HUD"]
position = Vector2(64, 20)
size = Vector2(36, 36)
texture = ExtResource("7_life_icon")
expand_mode = 1
stretch_mode = 6

[node name="Life3" type="TextureRect" parent="HUD"]
position = Vector2(108, 20)
size = Vector2(36, 36)
texture = ExtResource("7_life_icon")
expand_mode = 1
stretch_mode = 6

[node name="BeanToken1" parent="." instance=ExtResource("8_bean")]
position = Vector2(200, 330)
groups = ["bean_token"]

[node name="BeanToken2" parent="." instance=ExtResource("8_bean")]
position = Vector2(240, 330)
groups = ["bean_token"]

[node name="BeanToken3" parent="." instance=ExtResource("8_bean")]
position = Vector2(280, 330)
groups = ["bean_token"]

[node name="JalapenoEnemy1" parent="." instance=ExtResource("6_jalapeno")]
position = Vector2(400, 330)

[node name="BeanToken4" parent="." instance=ExtResource("8_bean")]
position = Vector2(650, 330)
groups = ["bean_token"]

[node name="BeanToken5" parent="." instance=ExtResource("8_bean")]
position = Vector2(690, 330)
groups = ["bean_token"]

[node name="BeanToken6" parent="." instance=ExtResource("8_bean")]
position = Vector2(730, 330)
groups = ["bean_token"]

[node name="CheeseEnemy1" parent="." instance=ExtResource("5_cheese")]
position = Vector2(900, 330)

[node name="BeanToken7" parent="." instance=ExtResource("8_bean")]
position = Vector2(1100, 330)
groups = ["bean_token"]

[node name="BeanToken8" parent="." instance=ExtResource("8_bean")]
position = Vector2(1140, 330)
groups = ["bean_token"]

[node name="BeanToken9" parent="." instance=ExtResource("8_bean")]
position = Vector2(1450, 330)
groups = ["bean_token"]

[node name="BeanToken10" parent="." instance=ExtResource("8_bean")]
position = Vector2(1490, 330)
groups = ["bean_token"]

[node name="QuesoGrandeBoss" parent="." instance=ExtResource("3_boss")]
position = Vector2(1795, 330)
projectile_scene = ExtResource("4_slow_projectile")
ingredient_scene = ExtResource("2_ingredient")
ingredient_spawn_position = Vector2(1795, 330)
