[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ingredient.gd" id="1_ingredient"]
[ext_resource type="Texture2D" path="res://Assets/generated/characters/cornchip/cornchip_frame1.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_life"]
radius = 16

[node name="LifePickup" type="Area2D" groups=["life_pickup"]]
script = ExtResource("1_ingredient")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_life")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_tex")
