[gd_scene format=3 uid="uid://bkyka5e7ykkp3"]

[ext_resource type="Script" uid="uid://b3plyouwpxc3c" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://d0jt54w5nqe0d" path="res://Assets/generated/characters/cornchip/cornchip_frame7.png" id="tex_hit"]
[ext_resource type="Texture2D" uid="uid://cg0lvb1imvqdh" path="res://Assets/generated/characters/cornchip/cornchip_frame1.png" id="tex_idle1"]
[ext_resource type="Texture2D" uid="uid://ogykv6wtb3j8" path="res://Assets/generated/characters/cornchip/cornchip_frame2.png" id="tex_idle2"]
[ext_resource type="Texture2D" uid="uid://dexeknrxj4esm" path="res://Assets/generated/characters/cornchip/cornchip_frame5.png" id="tex_jump1"]
[ext_resource type="Texture2D" uid="uid://dbltojdnjjjxu" path="res://Assets/generated/characters/cornchip/cornchip_frame6.png" id="tex_jump2"]
[ext_resource type="Texture2D" uid="uid://bscwwyaufk4rv" path="res://Assets/generated/characters/cornchip/cornchip_frame3.png" id="tex_run1"]
[ext_resource type="Texture2D" path="res://Assets/generated/characters/cornchip/cornchip_frame8.png" id="tex_celebrate"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(40, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_cornchip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("tex_celebrate")
}],
"loop": 1,
"name": &"celebrate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("tex_hit")
}],
"loop": 0,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("tex_idle1")
}, {
"duration": 1.0,
"texture": ExtResource("tex_idle2")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("tex_jump1")
}, {
"duration": 1.0,
"texture": ExtResource("tex_jump2")
}],
"loop": 1,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("tex_run1")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=687729441 groups=["player"]]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1050341018]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_body")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=350418654]
position = Vector2(0, 8)
scale = Vector2(0.22, 0.22)
sprite_frames = SubResource("SpriteFrames_cornchip")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1219457316]
offset = Vector2(150, -225)
position_smoothing_enabled = true
