[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://Assets/generated/characters/cornchip/cornchip_frame1.png" id="tex_idle1"]
[ext_resource type="Texture2D" path="res://Assets/generated/characters/cornchip/cornchip_frame2.png" id="tex_idle2"]
[ext_resource type="Texture2D" path="res://Assets/generated/characters/cornchip/cornchip_frame3.png" id="tex_run1"]
[ext_resource type="Texture2D" path="res://Assets/generated/characters/cornchip/cornchip_frame5.png" id="tex_jump1"]
[ext_resource type="Texture2D" path="res://Assets/generated/characters/cornchip/cornchip_frame6.png" id="tex_jump2"]
[ext_resource type="Texture2D" path="res://Assets/generated/characters/cornchip/cornchip_frame7.png" id="tex_hit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(40, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_cornchip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("tex_idle1")
}, {
"duration": 1.0,
"texture": ExtResource("tex_idle2")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("tex_run1")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("tex_jump1")
}, {
"duration": 1.0,
"texture": ExtResource("tex_jump2")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("tex_hit")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_body")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.22, 0.22)
sprite_frames = SubResource("SpriteFrames_cornchip")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
